﻿@charset "utf-8";article,aside,audio,body,canvas,caption,dd,div,dl,dt,fieldset,figure,footer,form,h1,h2,h3,h4,h5,h6,header,html,input,label,legend,li,mark,menu,nav,ol,p,section,table,tbody,td,textarea,tfoot,th,thead,time,tr,ul,video{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
article,aside,blockquote,dialog,figure,footer,header,hgroup,nav,section{display:block}
ol,ul{list-style:none}
img{border:0 none;vertical-align:top}
blockquote,q{quotes:none}
blockquote:after,blockquote:before,q:after,q:before{content:none}
table{border-collapse:collapse;border-spacing:0}
em,i,strong{font-style:normal;font-weight:400}
ins{text-decoration:underline}
del{text-decoration:line-through}
mark{background:0 0}
input::-ms-clear{display:none!important}
body{font:14px/1.5 '微软雅黑',Arial,YaHei,tahoma,"Hiragino Sans GB",宋体}
a{text-decoration:none;color:#333}
a:hover{text-decoration:none}
*{outline:0}
html{color:#333;background:#F5F5F5;word-break:break-all;word-wrap:break-word}
body,html{height:100%}
blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,img,input,legend,li,p,pre,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,textarea{font:14px/1.5 '微软雅黑',Arial,YaHei,tahoma,"Hiragino Sans GB",宋体}
svg{display:block;width:100%;height:100%;font-size:12px}
em,i{font-style:normal}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed;width:100%}
th{text-align:left;font-weight:400}
fieldset,img{border:0}
li,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
input,select,textarea{font-family:inherit;font-weight:inherit;vertical-align:middle}
.hide{display:none!important}
.fl{float:left}
.fr{float:right}
.clearfix:after{visibility:hidden;display:block;content:'';clear:both;height:0;font-size:0}
a{color:#08C;text-decoration:none}
a:hover{text-decoration:underline}
.main-page{margin-bottom:50px}
.main-page-no-padding{margin-bottom:0}
.main-wrap{width:1000px;margin:0 auto}
.pl10{padding-left:10px}
.ui-icon{display:inline-block;width:16px;height:16px;background:url(../images/ui/icon/icon.png) no-repeat}
.ui-icon-wx{background-position:0 0}
.ui-icon-phone{background-position:-32px 0}
.ui-icon-heart{background-position:-65px 0}
.ui-icon-android{width:20px;height:20px;background-position:0 -127px}
.ui-icon-ios{width:20px;height:20px;background-position:-32px -127px}
.ui-icon-help{width:13px;height:13px;background-position:-1px -33px;vertical-align:-2px}
.ui-icon-search{display:inline-block;width:20px;height:20px;background:url(../images/icon-search.png) center no-repeat;vertical-align:middle}
.main-header .nav1{height:32px;line-height:32px;border-bottom:1px solid #E0E0E0;background-color:#F5F5F5}
.main-header .nav1 li{float:left;position:relative}
.main-header .nav1 li.spacer{width:1px;height:14px;margin-top:9px;background-color:#DBDBDB}
.main-header .nav1 a{color:#5E5E5E}
.main-header .nav1 .qr-code{height:32px}
.main-header .nav1 .qr-code .ui-icon,.main-header .nav1 .small-menu .ui-icon{margin-right:7px;vertical-align:-2px}
.main-header .nav1 .qr-code .ui-icon-phone{margin-left:15px}
.main-header .nav1 .qr-code .tip-warp{display:none;position:absolute;top:32px;left:0;text-align:center;background:#FFF;border:1px solid #CCC;border-radius:5px;box-shadow:0 2px 10px rgba(0,0,0,.2);z-index:999}
.main-header .nav1 .qr-code .tip-warp>em,.main-header .nav1 .qr-code .tip-warp>i{position:absolute;left:20px;width:0;height:0;font-size:0;line-height:0;overflow:hidden;border-style:dashed dashed solid;border-width:0 10px 10px}
.main-header .nav1 .qr-code .tip-warp>i{top:-10px;border-color:transparent transparent #CCC}
.main-header .nav1 .qr-code .tip-warp>em{top:-9px;border-color:transparent transparent #FFF}
.main-header .nav1 .qr-code .tip-content{width:290px;padding:10px 10px 0}
.main-header .nav1 .qr-code .links{font-size:12px;padding:5px 10px 3px;border-bottom:1px solid #DBDBDB}
.main-header .nav1 .qr-code .links .ui-icon{margin-right:4px;vertical-align:-4px}
.main-header .small-menu li>a{padding:0 15px}
.main-header .small-menu .user-info{display:none;position:absolute;left:0;top:32px;width:190px;background:#F0F0F0;border:1px solid #DBDBDB;border-radius:5px;box-shadow:0 2px 10px rgba(0,0,0,.2);z-index:9999}
.main-header .small-menu .user-info .arrow-a,.main-header .small-menu .user-info .arrow-b{position:absolute;left:32px;width:0;height:0;font-size:0;overflow:hidden;border-style:dashed dashed solid;border-width:0 10px 10px;border-color:transparent}
.main-header .small-menu .user-info .arrow-a{top:-10px;border-color:transparent transparent #DBDBDB}
.main-header .small-menu .user-info .arrow-b{top:-9px;border-color:transparent transparent #FFF}
.main-header .small-menu .user-info .swrap1{line-height:1.5;padding:15px 15px 10px;color:#5E5E5E;background:#FFF;border-top-left-radius:5px;border-top-right-radius:5px}
.main-header .small-menu .user-info .swrap2{line-height:1.5;padding:10px 15px 15px;border-top:1px solid #DBDBDB}
.main-header .small-menu .user-info .line{color:#DBDBDB;margin:0 20px}
.main-header .small-menu .user-info .recharge{float:right;padding-right:3px;color:#08C}
.main-header .nav2{height:80px;background-color:#FFF}
.main-header .nav2 .logo{float:left;height:79px;width:420px;background:url(../images/logo.png) left center no-repeat;}
.main-header .nav2 .main-nav{padding-top:24px}
.main-header .nav2 .main-nav li{position:relative;z-index:999;float:left;width:90px;margin-left:10px}
.main-header .nav2 .main-nav li>a{color:#333;font-size:16px;display:block;height:32px;line-height:32px;text-align:center;border-radius:3px}
.main-header .nav2 .main-nav li .arrow{position:absolute;top:33px;left:50%;margin-left:-5px;width:10px;height:10px}
.main-header .nav2 .sub-nav{display:none;position:absolute;top:0;left:0;width:86px;border:2px solid #E12D2D;border-radius:3px;background:#FFF;z-index:999;box-shadow:0 2px 10px rgba(0,0,0,.2)}
.main-header .nav2 .sub-nav a{color:#333;display:block;height:32px;line-height:32px;text-align:center;border-radius:3px;margin:0 -2px}
.main-header .nav2 .sub-nav a.title{font-size:16px;margin:-2px -2px 0}
.main-header .nav2 .main-nav .curr>a,.main-header .nav2 .main-nav li>a:hover,.main-header .nav2 .sub-nav a.curr,.main-header .nav2 .sub-nav a:hover{color:#FFF;background:#E12D2D;text-decoration:none}
.main-footer{background-color:#555;color:#FFF}
.main-footer .links{padding:20px 0 30px}
.main-footer .copyright .row1 a,.main-footer .links a{color:#FFF}
.main-footer .links .col-contact,.main-footer .links .col-link{float:left}
.main-footer .links .col-link{width:150px}
.main-footer .links .col-gzh{float:right}
.main-footer .links dt{padding:3px 0}
.main-footer .links dt a{font-size:16px;font-weight:700;color:#CCC}
.main-footer .links dd{padding:4px 0}
.main-footer .links .col-contact .qq{display:block;width:150px;height:40px;background:url(../images/qq.jpg) center no-repeat}
.main-footer .links .col-gzh .gzh-img{float:left;width:100px;height:100px;overflow:hidden;padding:10px;background:#FFF;margin-right:5px}
.main-footer .links .col-gzh .gzh-img img{display:block;margin:-10px}
.main-footer .links .col-gzh .gzh-img-wrap{width:100px}
.main-footer .links .col-gzh .gzh-desc{float:left}
.main-footer .links .col-gzh .gzh-desc dl{line-height:100%;height:60px;width:93px;padding-left:21px;color:#FFF;cursor:default}
.main-footer .links .col-gzh .gzh-desc .curr{background:url(../images/gzh-tap-bg.png) no-repeat}
.main-footer .links .col-gzh .gzh-desc dl dt{font-size:16px;padding:12px 0 0 0}
.main-footer .links .col-gzh .gzh-desc dl dd{padding:10px 0 0 0;color:#999}
.main-footer .copyright{text-align:center;border-top:1px solid #777}
.main-footer .copyright .row1{padding-top:15px;color:#DBDBDB}
.main-footer .copyright .row1 a{margin:0 10px}
.main-footer .copyright .row2{color:#999;font-size:12px;padding:10px 0 15px}
.main-footer .copyright .row2 .icp{color:#999;margin-right:30px}
.main-footer .help-link{margin-bottom:10px;line-height:25px}
.main-footer .help-link a{margin:0 10px;color:#fff;cursor:pointer}
.main-footer .help-link .link-l{font-size:16px;height:100%;width:8%;float:left}
.main-footer .help-link .link-r{height:100%;float:left}
.main-footer .safe{margin-bottom:5px}
.btn{display:inline-block;width:120px;line-height:40px;padding:0 10px;font-size:16px;text-align:center;border:none;vertical-align:middle;cursor:pointer;color:#FFF;background-color:#E12D2D}
.btn-lk-red{color:#F23939;background-color:#FFF;border:2px solid #F23939}
.btn-lk-red:hover{color:#FFF;background-color:#F23939}
.btn-red{color:#FFF;background-color:#F23939}
.btn-red:hover{background-color:#F34848}
.btn-dred{color:#FFF;background-color:#E12D2D}
.btn-dred:hover{background-color:#EC3A3A}
.btn-blue{color:#FFF;background-color:#08C}
.btn-grey{color:#FFF;background-color:#999}
.btn-grey:hover{background-color:#AEADAD}
.btn-disabled{color:#FFF;background-color:#CCC;cursor:not-allowed}
a.btn:hover{text-decoration:none}
.txt-lesser{color:#999}
.txt-minor{color:#666}
.txt-grey{color:#CCC}
.txt-stress{color:#FF5240}
.txt-link{color:#37A5FF}
.txt-lows{color:#FFFAC9}
.txt-up{color:#FB0007}
.txt-down{color:green}
.txt-ora{color:#F60}
.txt-l{text-align:left}
.txt-r{text-align:right}
.txt-c{text-align:center}
.txt-m{vertical-align:middle}
.txt-b{font-weight:700}
.txt-s,.txt-s12{font-size:12px;font-style:normal}
.txt-s14{font-size:14px;font-style:normal}
.txt-m,.txt-s16{font-size:16px;font-style:normal}
.txt-s18,.txt-xm{font-size:18px;font-style:normal}
.txt-l,.txt-s20{font-size:20px;font-style:normal}
.txt-s22{font-size:22px;font-style:normal}
.txt-s24{font-size:24px;font-style:normal}
.txt-s26,.txt-xl{font-size:26px;font-style:normal}
.txt-s28{font-size:28px;font-style:normal}
.txt-s30,.txt-xxl{font-size:3px;font-style:normal}
.txt-s36,.txt-xxxl{font-size:36px;font-style:normal}
.txt-s50{font-size:5px;font-style:normal}
.txt-s54{font-size:54px;font-style:normal}
.mod-side{display:none;position:fixed;bottom:308px;right:10px;width:60px;height:60px;border:1px solid #CCC;border-radius:3px;cursor:pointer;background:url(../images/side.png) no-repeat #FFF;z-index:100}
.mod-side-top{background-position:5px 5px;bottom:252px}
.mod-side-top:hover{background-position:-75px 5px}
.mod-side-kf{background-position:5px -75px;bottom:172px}
.mod-side-kf:hover{background-position:-75px -75px}
.mod-side-old{background-position:5px -155px}
.mod-side-old:hover{background-position:-75px -155px}
.mod-side-msg{background-position:5px -235px;bottom:92px}
.mod-side-msg:hover{background-position:-75px -235px}
.mod-side-exp{background-position:5px -315px}
.mod-side-exp:hover{background-position:-75px -315px}
.mod-side-app{background-position:5px -395px}
.mod-side-app:hover{background-position:-75px -395px}
.mod-back{display:block;position:fixed;top:0;left:0;width:100%;min-width:1000px;height:100%;z-index:10000}
.mod-back-bg{display:block;position:absolute;top:0;left:0;background-color:#000;opacity:.3;filter:alpha(opacity=30);width:100%;height:100%}
.mod-back .mod-back-close{position:absolute;left:50%;top:0;width:179px;height:167px;margin-left:320px;background:url(../images/toback.png) no-repeat}
.pagination{padding:10px 0}
.pagination ul{float:right;margin-right:140px}
.pagination li{display:inline-block;margin:5px;line-height:22px;height:21px}
.pagination li a.page,.pagination li span{border-radius:12px;display:inline-block;font-size:12px;height:21px;line-height:22px;overflow:hidden;padding:0 0 1px 1px;text-align:center;width:21px}
.pagination li span{background:#E12D2D;border:1px solid #E12D2D;color:#FFF}
.pagination li a.page{border:1px solid grey;color:grey}
.pagination li a.page:hover{background:none repeat scroll 0 0 #E12D2D;color:#FFF;border:1px solid #E12D2D;text-decoration:none}
.pagination li a.page.next,.pagination li a.page.prev,.pagination li span.next,.pagination li span.prev{font-size:0}
.pagination li a.page.prev,.pagination li span.prev{background:url(../images/pagenation.png) no-repeat -22px 0}
.pagination li a.page.next,.pagination li span.next{background:url(../images/pagenation.png) no-repeat -44px 0}
.pagination li a.page.prev:hover{background:url(../images/pagenation.png) no-repeat 0 0 #E12D2D}
.pagination li a.page.next:hover{background:url(../images/pagenation.png) no-repeat -66px 0 #E12D2D}
.pagination li span.next,.pagination li span.prev{background-color:#E5E4E2;border:1px solid #E5E4E2}
.pagination li.disable span{background:#FFF;border:1px solid #FFF;color:grey}
.tip-wrap{position:absolute;display:none;font-size:12px}
.tip-arr-a,.tip-arr-b{position:absolute;width:0;height:0;line-height:0;border-style:dashed;border-color:transparent}
.kefu{display:block;position:fixed;right:0;top:50%;width:56px;margin-top:-114px;z-index:101}
.kefu li{height:56px;width:56px;display:block;margin-bottom:2px;cursor:pointer;position:relative;background:#de2a33}
.kefu li a{display:inline-block;height:56px;width:56px}
.kefu li.l1 a{background:url(/images/kefu-01.png) no-repeat}
.kefu li.l2 a{background:url(/images/kefu-02.png) no-repeat}
.kefu li.l3 a{background:url(/images/kefu-03.png) no-repeat}
.kefu li.l4 a{background:url(/images/gotop.png) no-repeat}
.kefu li.l5 a{background: url(/images/kefu-05.png) no-repeat;}
.kefu li .hide2{display:none;background:#de2a33;right:56px;top:0;width:150px;height:56px;position:absolute;text-align:center;line-height:28px;color:#fff;font-size:14px}
.kefu li .hide2 .p1{font-size:18px;color:#fff}
.kefu li .hide1{display:none;background:#de2a33;right:56px;top:0;width:120px;position:absolute;height:120px}
.kefu li .hide1 img{margin:10px}
.kefu li .hide3{display:none;background:#de2a33;right:56px;top:0;width:130px;position:absolute}
.kefu li .hide3 a{background:0 0;display:block;height:60px;line-height:30px;padding-left:20px;width:160px;color:#fff}
.kefu li .hide3 a i{background:url(/images/qq_chart.png) no-repeat;height:22px;width:92px;display:block}
.kefu li:hover .hide1,.kefu li:hover .hide2,.kefu li:hover .hide3,.kefu li:hover .hide5{display:block}

.kefu li .hide5{display:none;background:#de2a33;right:56px;top:0;width:140px;position:absolute;text-align:center;padding-top:10px;color:#fff}
.kefu li .hide5 a{background:0 0;display:block;height:60px;line-height:30px;padding-left:20px;width:160px;color:#fff}
.kefu li .hide5 a i{height:22px;width:92px;display:block}

#msgtips{clear:both;display:none;text-align:left;color:red;height:37px;line-height:37px;margin-left:10px}
#tipBox{border:solid 1px #f63;border-radius:3px;padding:10px;box-shadow:1px 1px 3px #f93;position:absolute;top:50px;left:50px;max-width:250px;background:#fff;display:none;z-index:9999;word-wrap:break-word;word-break:break-all}
#tipBox:before{content:'';width:10px;height:10px;position:absolute;left:10px;bottom:-6px;background-color:#fff;border:1px solid #f63;display:none\9;border-width:0 1px 1px 0;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
#tipBox.downTip:before{bottom:auto;top:-6px;-webkit-transform:rotate(-135deg);-moz-transform:rotate(-135deg);-ms-transform:rotate(-135deg);-o-transform:rotate(-135deg);transform:rotate(-135deg)}
#tipBox.leftTip:before{bottom:auto;top:10px;left:auto;right:-6px;-webkit-transform:rotate(-35deg);-moz-transform:rotate(-35deg);-ms-transform:rotate(-35deg);-o-transform:rotate(-35deg);transform:rotate(-35deg)}
#tipBox.rightTip:before{bottom:auto;top:10px;left:-6px;-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-ms-transform:rotate(135deg);-o-transform:rotate(135deg);transform:rotate(135deg)}
.money_ck{float:left;margin:14px 0 0 20px}
.money_ck li{float:left;display:inline-block;margin-right:10px;background-color:#ddd;padding:0 5px}
.font13{font-size:13px}
.mod-news-a{height:100%;width:100%;display:block}
.tb_pay th{background-color:#BDD7EF;text-align:center;line-height:24px;border-right:1px solid #ddd}
.tb_pay td{border:1px solid #ddd;text-align:center;line-height:24px}
.app{position:fixed;left:20px;bottom:20px;height:auto;z-index:999999}
.app li{text-align:center;border-radius:5px;padding:10px;background:#fff;margin:10px auto}
.app li .btn{display:block;font-size:14px;height:28px;line-height:28px;background:red;color:#fff;margin-top:5px;border-radius:3px}

.money_delay {text-align:center; line-height:48px;display:none;}
.header{background:#fff; padding:10px 0 10px; height:80px;}
.header .header-main{width:1200px; margin:0 auto;}
.header .logo{float:left; height:80px; width:200px; background:url(/images/newindeximgs/logo.png) center no-repeat;}
.header .nav{float:right;}
.header .nav li{float:left; height:80px; line-height:80px;}
.header .nav li + li{margin-left:60px;}
.header .nav li a.link{font-size:20px; font-weight:bold; color:#333; padding-bottom:5px;}
.header .nav li a.link.curr,
.header .nav li a.link:hover{border-bottom:4px solid #ff0014; text-decoration:none;}
.header .nav li a.button{border:1px solid #ff0014; color:#ff0014; line-height:30px; height:30px; padding:0 10px; border-radius:3px; display:inline-block; *display:inline; zoom:1; min-width:50px; text-align:center; font-size:16px;}
.header .nav li a.button + a.button{margin-left:20px;}
.header .nav li a.logout{margin-left:10px; color:#333; text-decoration:underline;}
.header .nav .dropdown{position:relative; z-index:2;}
.header .nav .dropdown dl{display:none; position:absolute; right:0; top:60px; background:#fafafa; box-shadow:0 2px 2px rgba(0,0,0,.3); width:120px; border-radius:5px; padding:10px 20px; 
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; 
    -webkit-transform-origin:75% 0;
    transform-origin:75% 0;}
.header .nav .dropdown dl:before{content:''; position:absolute; top:-5px; right:0; margin-right:40px; border:5px solid; border-color:transparent transparent #fafafa; border-top:0;}
.header .nav .dropdown dd{height:40px; line-height:40px; font-size:16px;}
.header .nav .dropdown dd a{color:#333; display:block; padding-left:35px; background-repeat:no-repeat; background-position:left center;}
.header .nav .dropdown dd a.icons-recharge{background-image:url(/images/icon_recharge.png);}
.header .nav .dropdown dd a.icons-cash{background-image:url(/images/icon_cash.png);}
.header .nav .dropdown dd a.icons-money{background-image:url(/images/icon_money.png);}
.header .nav .dropdown dd a.icons-logout{background-image:url(/images/icon_logout.png);}
.header .nav .dropdown dd a:hover{color:#ff0014;}
.header .nav .dropdown:hover dl{display:block; -webkit-animation-name: scaleInDown; animation-name: scaleInDown;}
@-webkit-keyframes scaleInDown {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
    visibility: visible;
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleInDown {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
    visibility: visible;
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.scaleInDown {
    -webkit-animation-name: scaleInDown;
    animation-name: scaleInDown;
}
.footer{background:#232124; padding:75px 0;}
.footer .footer-main{width:1200px; margin:0 auto;}
.footer .footer-left{width:445px; float:left;}
.footer .footer-nav{border-bottom:1px solid #676668; padding-bottom:12px;}
.footer .footer-nav a{color:#fff; font-size:16px;}
.footer .footer-nav a + a{margin-left:50px;}
.footer .footer-info{padding-top:32px;}
.footer .footer-info li{line-height:32px; color:#fff; font-size:16px;}
.footer .footer-info li strong{font-size:36px; vertical-align:top;}
.footer .footer-right{float:right;}
.footer .footer-code li{float:left; text-align:center;}
.footer .footer-code li + li{margin-left:35px;}
.footer .footer-code li .img{width:100px; height:100px; line-height:100px; font-size:0; background:#fff; text-align:center; overflow:hidden;}
.footer .footer-code li .img img{max-width:100px; max-height:100px; vertical-align:middle;}
.footer .footer-code li p{font-size:12px; color:#fff; line-height:24px;}
.footer .footer-warn{font-size:12px; line-height:20px; color:#999999; text-align:right; margin-top:36px;}
.footer .footer-warn p strong{font-size:13px; font-weight:bold;}
.sidebar{position:fixed; top:40%; right:0; z-index:10;}
.sidebar li{height:54px; width:64px; position:relative; background:#999999; text-align:center; color:#fff; font-size:13px; cursor:pointer;}
.sidebar li + li{margin-top:4px;}
.sidebar li:hover{background:#db0213;}
.sidebar li .icons img{padding:6px 0 0;}
.sidebar li .content{background:#db0213; display:none; position:absolute; right:66px; top:0; width:190px; min-height:54px; text-align:center;}
.sidebar li .content.phone{font-size:22px; line-height:54px;}
.sidebar li .content.code{width:120px; top:-122px;}
.sidebar li .content.code-app{top:-48px;}
.sidebar li .content.code img{width:100px; height:100px; vertical-align:top; padding-top:10px;}
.sidebar li .content.code p{padding:10px 0;}
.sidebar li .content.qq{width:122px;}
.sidebar li .content.qq a{display:block; text-align:left; margin:15px; padding-bottom:25px; background:url(/images/qq_chart.png) left bottom no-repeat;}
.sidebar li .content.qq a span{color:#fff;}
/*coupon*/
.coupon{}
.coupon-center{background:#fff; border: 1px solid #DBDBDB; border-radius: 5px; padding:30px; min-height:326px;}
.coupon-title{font-size:16px;}
.coupon-list li{float:left;}
.coupon-list li .value{height:90px; line-height:90px; width:125px; background:#e12d2d; color:#fff; float:left; text-align:center; font-size:24px;}
.coupon-list li .value span{font-size:40px;}
.coupon-list li .info{width:185px; padding:15px 10px; border:1px solid #e4e4e4; float:left; height:90px;}
.coupon-list li .info .name{font-size:20px; line-height:36px;}
.coupon-list li .info p{font-size:13px; color:#999;}
.coupon-center .btn-a{width:200px; height:40px; line-height:40px; font-size:14px;}