<!DOCTYPE html>
<!-- saved from url=(0040)https://www.58celve.com/trans/money.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    
    <link href="./结算策略_files/main.css" rel="stylesheet" type="text/css">
    
    <title>结算策略</title>
    <link href="./结算策略_files/trade.css" rel="stylesheet" type="text/css">
    <link href="./结算策略_files/page.css" rel="stylesheet">

    
<link rel="stylesheet" href="./结算策略_files/layer.css" id="layui_layer_skinlayercss" style=""></head>
<style>
    .add_con{
        /* position: relative; */
        width: 60%;
        height: 150px;
        position: fixed;
        top: 20px;
        padding: 40px 20%;
        display: none;
        background-color: rgba(200, 200, 200, 0.8);
    }
    
    .add>label{
        width: 43%;
        padding: 3px;
        display: inline-block;
    }
    .add>label>input{
        margin-left: 3%;
        border-radius: 5px;
        width: 65%;
        padding: 1px 3px;
    }
    .btn_1{
        margin: 15px 10% 15px 18%;
    }
    .logo_img>img{
        float: left;
        margin-left: 18px;
        height: 79px;
    }
</style>
<body>
    <div class="header">
        <div class="header-main clearfix">
            <div class="logo_img "><img src="logo_58.png"></div>
            <div class="nav">
                <ul>
                    <li><a class="link" id="nav-home">首页</a></li>
                    <li><a class="link curr" id="nav-trade">策略买股</a></li>
                    <li><a class="link" id="nav-free">免费体验</a></li>
                    <li><a class="link" id="nav-about">关于我们</a></li>
                    <li>
                        
                        <div class="dropdown">
                            <a  class="button">个人中心</a>
                            <dl>
                                <dd><a class="icons-recharge">充值</a></dd>
                                <dd><a class="icons-cash">提现</a></dd>
                                <dd><a class="icons-money">资金明细</a></dd>
                                <dd><a class="icons-logout">安全退出</a></dd>
                            </dl>
                        </div>
                        
                    </li>
                </ul>
            </div>
        </div>
    </div> 
    <script src="./结算策略_files/jquery-1.11.2.min.js.下载"></script>
    <div class="main-wrap trade-page">
        <div style="position: fixed;top: 100px;left: 10px;">
           <input type="button"class="btn" value="添加"  id="btn_add"  style="display: block;margin:3px;width: 5rem">
        <input type="button"class="btn" value="删除" id="btn_remove" style="display: block;margin:3px;width: 5rem"> 

        </div>
        
        <div class="trade-wrap clearfix ">
            <div class="trade-operation">
                <div class="tab-wrap act-t-buy">
                    <ul class="tab-title">
                        <li class="t-buy"><i>01</i>创建策略</li>
                        <li class="t-sell"><a href="../index.html" style="display: block;text-decoration:none;color: #333"><i>02</i>我的策略</a></li>
                        <li class="t-balance curr"><i>03</i>结算策略</li>
                        <li class="t-cancel hide" ><i>04</i>委托撤单</li>
                    </ul>
                    <div class="tab-cons" >
                        <!--结算-->
                        <div class="t-balance" id="con_trade_3" >
                            <table class="list-wrap ">
                                <tbody><tr >
                                    <th style="width: 140px" class="pl10 ">结算时间</th>
                                    <th style="width: 80px">点卖股票</th>
                                    <th style="width: 80px" class="txt-r ">成交价格</th>
                                    <th style="width: 80px" class="txt-r ">成交数量</th>
                                    <th style="width: 110px" class="txt-r ">成交金额</th>
                                    <th style="width: 110px" class="txt-r ">交易盈亏</th>
                                    <th style="width: 110px" class="txt-c ">操作</th>
                                </tr>
                                </tbody><tbody id="list_data">
                                    
                                    <tr ondblclick="tr_remove(event)">
                                        <td class="pl10">2019-01-11&nbsp;14:14:43</td>
                                        <td>彤程新材</td><td class="txt-r">20.230</td>
                                        <td class="txt-r">1500</td><td class="txt-r">30345</td>
                                        <td class="txt-r"><span class="txt-up">325.80</span></td>
                                        <td class="txt-c"><a href="javascript:" onclick="dialog_detail(10448);">查看详情</a></td>
                                    </tr>
                                   

                                </tbody>
                            </table>
                           
                        </div>
                        <!--结算结束-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="footer-main clearfix">
            <div class="footer-left">
                <div class="footer-nav">
                    <a >关于我们</a>
                    <a >帮助中心</a>
                    <a >新手指引</a>
                    <a >新闻资讯</a>
                </div>
                <div class="footer-info">
                    <ul>
                        <li>全国服务热线： <strong>400-878-8558</strong></li>
                        <li>周一到周五：  09:00-17:30</li>
                        
                       
                        <li>邮箱： suggest@58celve.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-code clearfix">
                    <ul>
                        <li>
                            <div class="img">
                                <img src="./结算策略_files/wechat_service_code.jpg">
                            </div>
                            <p>微信服务号</p>
                        </li>
                        <li>
                            <div class="img">
                                <img src="./结算策略_files/wechat_order_code.jpg">
                            </div>
                            <p>微信订阅号</p>
                        </li>
                        <li>
                            <div class="img">
                                <img src="./结算策略_files/app_code.png">
                            </div>
                            <p>APP下载</p>
                        </li>
                        <li>
                            <div class="img">
                                <img src="./结算策略_files/wechat_service1.jpg">
                            </div>
                            <p>微信客服1</p>
                        </li>
                        <li>
                            <div class="img">
                                <img src="./结算策略_files/wechat_service2.jpg">
                            </div>
                            <p>微信客服2</p>
                        </li>
                    </ul>
                </div>
                <div class="footer-warn">
                    <p><strong>风险提示 :</strong>保护投资者利益是中国证监会工作的重中之重。</p>
                    <p>我们提醒您： 股市有风险，投资需谨慎！市场风险莫测，务请谨慎行事</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sidebar" id="sidebar">
        <ul>
            <li>
                <div class="icons">
                    <img src="./结算策略_files/icon_qq.png">
                    <p>在线QQ</p>
                </div>
                
            </li>
            <li>
                <div class="icons">
                    <img src="./结算策略_files/icon_service.png">
                    <p>客服电话</p>
                </div>
                <div class="content phone">
                    400-878-8558
                </div>
            </li>
            <li>
                <div class="icons">
                    <img src="./结算策略_files/icon_wechat.png">
                    <p>公众号</p>
                </div>
                <div class="content code">
                    <img src="./结算策略_files/wechat_service_code.jpg">
                    <p>微信服务号</p>
                    <img src="./结算策略_files/wechat_order_code.jpg">
                    <p>微信订阅号</p>
                </div>
            </li>
            <li>
                <div class="icons">
                    <img src="./结算策略_files/icon_phone.png">
                    <p>APP下载</p>
                </div>
                <div class="content code code-app">
                    <img src="./结算策略_files/app_code.png">
                    <p>APP二维码</p>
                </div>
            </li>
            <li onclick="goTop()">
                <div class="icons">
                    <img src="./结算策略_files/icon_up.png">
                    <p>返回顶部</p>
                </div>
            </li>
        </ul>
    </div>
 
<div class="add_con">
        <div class="add" >
            <label for="time">结算时间<input type="text" id="time" placeholder="格式如：19-01-15 11:00:02"></label>
            <label for="dmgp">点买股票<input type="text" id="dmgp"></label>
            <label for="rc_price">入场价格<input type="text" id="rc_price"></label>
            <label for="cj_price">成交价格<input type="text" id="cj_price"></label>
            <label for="qcdm_money">期初点买金额<input type="text" id="qcdm_money"></label>
            <div>
            <input type="button" value="提交" class="btn btn_1">
            <input type="button" value="退出" class="btn btn_2">
            </div>
            
     </div>
    </div>
    <script>
        $(function () {
            var obj={};
             $("#btn_add").click(function(){
                $(".add_con").css("display","block");
             });
             $(".btn_2").click(function(){
                $(".add_con").css("display","none");
             });
             $(".btn_1").click(function(event) {
                var time = $("#time").val();
                var dmgp = $("#dmgp").val();
                // 1. 入场价格
                var rc_price = Number($("#rc_price").val());
                // 2. 成交价格
                var cj_price = Number($("#cj_price").val()).toFixed(3);
                // 3. 期初点买金额
                var qcdm_money = Number($("#qcdm_money").val());
                // 成交数量 =（ 期初点买金额 / 入场价格 ）. 取整百
                var num = Number(Math.floor((Number(qcdm_money) /Number(rc_price) )/100)*100);
                // 成交金额 = （成交数量 * 成交价格 ）四舍五入保留整数
                var cj_money = Number(Math.round(cj_price*num));
                // 交易盈亏 =「【（成交数量 *（成交价格- 入场价格））- Max（成交数量 * 入场价格 * 万5，5）- Max（成交数量 * 成交价格 * 万5，5）- 成交数量 * 成交价格 * 千1】* 0.91 」.取两位小数
                var jyyks = (num*(cj_price-rc_price)-Math.max(num*rc_price*0.0005,5)-Math.max(num*cj_price*0.0005,5)-(num*cj_price*0.001));
                var jyyk = 0;
                if (jyyks > 0){
                    jyyk = (Number(jyyks * 0.91)).toFixed(2)
                }else{
                    jyyk = (jyyks).toFixed(2);
                }
                
                if(rc_price==""||time==""||dmgp==""||qcdm_money==""||cj_price==""){
                    return;
                }   
                var col = "";
                if(jyyk > 0){
                   col="#FB0007";
                  
                }else if(jyyk < 0){
                   col = "green" ;
                   
                }else{
                    col = "#333"  ;
                }
                



                
                var str = '<tr ondblclick="tr_remove(event)">'+
                            '<td class="pl10">'+time+'</td>'+
                            '<td>'+dmgp+'</td><td class="txt-r">'+cj_price+'</td>'+
                            '<td class="txt-r">'+num+'</td><td class="txt-r">'+cj_money+'</td>'+
                            '<td class="txt-r"><span class="txt-up jyyk" style="color:'+col+'">'+jyyk+'</span></td>'+
                            '<td class="txt-c"><a href="javascript:">查看详情</a></td>'+
                        '</tr>';
                $("#list_data").prepend(str);
                
            });

             
        }) 
        var tr_remove = null;
        document.getElementById('btn_remove').onclick=function() {
             tr_remove = r_remove;
        }
        var r_remove = function (event) {
                 // $('#list_data>tr').eq(0).remove();
                 document.getElementById('list_data').removeChild(event.toElement.parentElement);
                 tr_remove = null;
             }
    </script>



</body></html>